body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: #0D1117;
  color: #EDF2EF;
  line-height: 1.3;
}

a {
  color: #EDF2EF !important;
  text-decoration: none;
}

a:hover {
  color: #4156E1 !important;
}

a.b {
    color: white;
}

span.b.pb1.no-underline.black {
    color: white;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  background-color: #0D1117 !important;
  color: #EDF2EF !important;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
}

pre, code {
  font-family: monocode, monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: 1fr; /* New - makes each row the same height */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distributes space between card elements */
  border: 1px solid #e0e0e0;
  overflow: hidden;
  background-color: #0D1117;
  color: inherit;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-content {
  flex: 1; /* Ensure the card-content takes the available space */
  padding: 15px;
}

.card-content .f3 { /* targeting the title within the card-content */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(1.3em * 3); /* This is for fallback, 1.3em is the line-height, and 3 is the number of lines */
}

.card-img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.card-content a {
  display: block;
  margin-bottom: 10px;
  color: #EDF2EF;
  flex: 1;
}

.card-content a:hover {
  color: #4156E1;
}

.card-content span {
  display: block;
}

.content-container {
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  overflow: hidden;
  align-items: flex-start;
}

.main-content {
  flex: 3;
  overflow-y: auto;
}

.sidebar {
  flex: 1;
  padding: 15px;
  padding-top: 0px !important;
  background-color: #0D1117;
  height: 100%;
  overflow-y: auto;
  margin-left: 20px;
}

.sidebar h3 {
  color: #EDF2EF;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar a {
  color: #EDF2EF;
  text-decoration: none;
}

.sidebar a:hover {
  color: #4156E1;
}

@media (max-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }
}
